<!DOCTYPE html>
<html lang="en-US">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from chimpgroup.com/wp-demo/kingdom/?course-category=postgraduate-study by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2014 13:02:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Postgraduate study | Course Categories | Kingdom College</title>
<meta charset="UTF-8" />


<!-- Mobile Specific Metas
================================================== 
-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--// Javascript //-->


<link rel="shortcut icon" href="wp-content/themes/kingdom/images/favicon.ico" />
<link rel="gymextream-touch-icon" href="wp-content/themes/kingdom/images/favicon.ico" alt="" />


<link rel="alternate" type="application/rss+xml" title="Kingdom College &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Kingdom College &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='style_css-css'  href='wp-content/themes/kingdom/style2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='wp-content/themes/kingdom/css/bootstrap2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='base_css-css'  href='wp-content/themes/kingdom/css/base2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='layout_css-css'  href='wp-content/themes/kingdom/css/layout2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='skeleton_css-css'  href='wp-content/themes/kingdom/css/skeleton2e46.css?ver=3.9.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquerya4e6.js?ver=1.11.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/bootstrap.min2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/functions2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/contentslider2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/jquery.easing.1.32e46.js?ver=3.9.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.2" />
<style> h1{ font-size:24px !important; } </style><style> h2{ font-size:20px !important; } </style><style> h3{ font-size:18px !important; } </style><style> h4{ font-size:16px !important; } </style><style> h5{ font-size:14px !important; } </style><style> h6{ font-size:12px !important; } </style><style> body{ font-size:11px !important; } </style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>



</head>
<body class="archive tax-course-category term-postgraduate-study term-10 dd"style="background:url() #ededed;" >
<!-- Outer Wrapper Start -->


<div id="outer-wrapper" style="background:url() no-repeat top center scroll;" >
		<!-- Header Start -->
	<div id="header">
    	<div class="headtop">
        	<div class="inner">
            <!-- Logo End -->                
                <div class="five columns left">
                    <a href="http://chimpgroup.com/wp-demo/kingdom" class="logo"><img style="width:238px; height:69px" src="wp-content/themes/kingdom/images/logo.png" alt="Kingdom College" /></a>
                </div>
                <!-- Logo End -->
                <div class="eleven columns right">
                    <!-- Top Links Start -->
					                    <ul class="top-links">
                        <li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a href="indexfdd8.html?page_id=108">Home</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="index24d8.html?page_id=109">Blog</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="index7e89.html?page_id=308">News</a></li>
<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="index8090.html?page_id=115">Events</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="index9e3e.html?page_id=113">Courses</a></li>
<li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="index467f.html?page_id=117">Gallery</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="indexecec.html?page_id=357">About Us</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="index9747.html?page_id=119">Contact  Us</a></li>
                    </ul>
										<div class="clear"></div>
                    <!-- Top Links End -->
					<h2 class="white right">
                         <strong>Call us : 0044123456789</strong>
                    </h2>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="navigation bordercolr backcolr">
        	<div class="inner">
                <nav class="ddsmoothmenu">
					<ul><li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-138"><a href="index.html">Home</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-122"><a href="index24d8.html?page_id=109">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="indexcbbc.html?page_id=155">Blog Right Sidebar</a></li>
	<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="indexee3d.html?page_id=335">Blog Both Right Sidebar</a></li>
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="index798a.html?page_id=157">Blog Left Sidebar</a></li>
	<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="index11c1.html?page_id=337">Blog Both Left Sidebar</a></li>
	<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="index4a1e.html?page_id=340">Blog Left Right  Sidebar</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="indexb83c.html?page_id=160">Blog Full Width</a></li>
	<li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-494"><a href="#">Post detail pages</a>
	<ul class="sub-menu">
		<li id="menu-item-490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-490"><a href="index4c85.html?p=360">Post Detail Right Sidebar</a></li>
		<li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-495"><a href="indexe4db.html?p=362">Post Detail Both Right Sidebar</a></li>
		<li id="menu-item-488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-488"><a href="index76f0.html?p=361">Post Detail Left Sidebar</a></li>
		<li id="menu-item-492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-492"><a href="index481e.html?p=363">Post Detail Both Left Sidebar</a></li>
		<li id="menu-item-489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-489"><a href="index18ee.html?p=365">Post Detail Left Right Sidebar</a></li>
		<li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491"><a href="index0364.html?p=364">Post Detail Full Width</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-317"><a href="index7e89.html?page_id=308">News</a>
<ul class="sub-menu">
	<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="index404f.html?page_id=310">News Right Sidebar</a></li>
	<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="index8171.html?page_id=346">News Both Right Sidebar</a></li>
	<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="index23de.html?page_id=312">News Left sidebar</a></li>
	<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="index7aef.html?page_id=344">News Both Left Sidebar</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="index1c43.html?page_id=348">News Left Right Sidebar</a></li>
	<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="indexbdac.html?page_id=314">News Full Width</a></li>
</ul>
</li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-125"><a href="index9e3e.html?page_id=113">Courses</a>
<ul class="sub-menu">
	<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="index86ea.html?page_id=388">Courses Right Sidebar</a></li>
	<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="index5fac.html?page_id=392">Courses Both Right Sidebar</a></li>
	<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="index0e81.html?page_id=389">Courses Left Sidebar</a></li>
	<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="index039f.html?page_id=391">Courses Both Left Sidebar</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="index6793.html?page_id=393">Courses Left Right Sidebar</a></li>
	<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="index0ea5.html?page_id=390">Courses Full Width</a></li>
</ul>
</li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126"><a href="index8090.html?page_id=115">Events</a>
<ul class="sub-menu">
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="indexeee4.html?page_id=149">Events List View</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="index6b58.html?page_id=151">Events Calendar View</a></li>
</ul>
</li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-127"><a href="index467f.html?page_id=117">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="indexec34.html?page_id=165">Video Gallery</a></li>
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-263"><a href="indexede2.html?page_id=233">Gallery With Right Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-518"><a href="index08ed.html?page_id=236">2 Columns Right Sidebar</a></li>
		<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="index9920.html?page_id=238">3 Columns Right Sidebar</a></li>
		<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="index6f9a.html?page_id=240">4 Columns Right Sidebar</a></li>
	</ul>
</li>
	<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-514"><a href="index885a.html?page_id=242">Gallery With Left Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="index4f22.html?page_id=244">2 Columns Left Sidebar</a></li>
		<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="indexae4a.html?page_id=246">3 Columns Left Sidebar</a></li>
		<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="index7433.html?page_id=248">4 Columns Left Sidebar</a></li>
	</ul>
</li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-511"><a href="index1edb.html?page_id=250">Gallery Full width</a>
	<ul class="sub-menu">
		<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="indexe7df.html?page_id=252">2 Columns Full width</a></li>
		<li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512"><a href="index7200.html?page_id=254">3 Columns Full width</a></li>
		<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="index9015.html?page_id=256">4 Columns Full width</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="indexecec.html?page_id=357">About Us</a></li>
<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="index9747.html?page_id=119">Contact  Us</a></li>
</ul>                    <div class="clear"></div>
                </nav>
                <!-- Navigation End -->
            	<div class="search">            
					<a href="javascript:cs_amimate('search-box')" class="search-btn">&nbsp;</a>					
					<ul id="search-box">
								<script type="text/javascript">
                                    function remove_text(){
                                        if ( jQuery(".s").val() == "Search for:" ){
                                            jQuery(".s").val('');
                                        }
                                    }
                                </script>
                    	<form id="searchform" action="http://chimpgroup.com/wp-demo/kingdom" method="get" role="search">
							<li>
								<input name="s" value="Search for:"
								onfocus="if(this.value=='Search for:') {this.value='';}"
								onblur="if(this.value=='') {this.value='Search for:';}" type="text" class="bar s" />
							</li>
							<li><input id="searchsubmit" type="submit" onClick="remove_text()" value="Search" class="go backcolr" /></li>
						</form>					
					</ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <div class="clear"></div>
    	
   <!-- Page Heading Section Start -->
    <div id="page-title">
        <div class="inner">
            <h1>
				Categories Archives: Postgraduate study            </h1>
            <div class="page-share">
                                    <!-- Follow Us Start -->
                    <ul class="social">
                        <li><a title="Twitter" href="YOUR_PROFILE_LINK.html" class="share_twitter" target="_blank">&nbsp;</a></li>                        <li><a  title="Facebook" href="YOUR_PROFILE_LINK.html" class="share_fb" target="_blank">&nbsp;</a></li>                        <li><a  title="Linkedin" href="YOUR_PROFILE_LINK.html" class="share_linkedin" target="_blank">&nbsp;</a></li>                                                                        <li><a  title="Google Plus" href="YOUR_PROFILE_LINK.html" class="share_google_plus" target="_blank">&nbsp;</a></li>                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                        
                                                                                                                                                                                                                
                    </ul>                
            </div>
            <div class="clear"></div>
        </div>
	</div>   
     
    <div class="content-sec">
    	<div class="inner">
        <!-- Page Heading Section End -->
        <div class="clear"></div>
        
	    	<div class="clear"></div>
        <div class='breadcrumb' id="bread-crumb">
            <ul><li><a href="http://chimpgroup.com/wp-demo/kingdom" class="txthover">Kingdom College</a></li><li><div class="clear"></div></ul>        </div>
        <div class="clear"></div>
		        
			        
<div class="columns">		
		<div class="col3 page_box left cs-default-page">
            <div class="box">
                <h2 class="heading">
											Categories Archives: Postgraduate study                </h2>
                <div class="box-in">
					            
                            <div  class="post-189 courses type-courses status-publish has-post-thumbnail hentry">
                            	<div class="thumbnail">
                            	<a href='indexa41c.html?courses=msc-computing-computer-networks' class='thumb'><img width="299" height="175" src="wp-content/uploads/2012/12/3-299x175.jpg" class="attachment-299x175 wp-post-image" alt="3" /></a>                            	</div>
                            	<div class="text">
                                	<h2><a href="indexa41c.html?courses=msc-computing-computer-networks">MSc Computing (Computer Networks)</a></h2>
                                	<div class="post-opts">
                                    <p class="author">
                                    	By: <a href="indexcd64.html?author=1">admin</a>                                    </p>
                                    <p class="comment-txt">
                                    	<a href="indexa41c.html?courses=msc-computing-computer-networks#comments">0 Comments</a>
                                    </p>
                                    <p>
										                                    </p>
                                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti...</p>                           	</div>
                           </div>
					            
                            <div  class="post-183 courses type-courses status-publish has-post-thumbnail hentry">
                            	<div class="thumbnail">
                            	<a href='index960a.html?courses=bsc-hons-business-business-information-technology-2' class='thumb'><img width="299" height="175" src="wp-content/uploads/2012/12/9-299x175.jpg" class="attachment-299x175 wp-post-image" alt="9" /></a>                            	</div>
                            	<div class="text">
                                	<h2><a href="index960a.html?courses=bsc-hons-business-business-information-technology-2">BSc (Hons) Business (Business Information Technology)</a></h2>
                                	<div class="post-opts">
                                    <p class="author">
                                    	By: <a href="indexcd64.html?author=1">admin</a>                                    </p>
                                    <p class="comment-txt">
                                    	<a href="index960a.html?courses=bsc-hons-business-business-information-technology-2#comments">0 Comments</a>
                                    </p>
                                    <p>
										                                    </p>
                                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti...</p>                           	</div>
                           </div>
										                </div>
            
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
	</div><!-- Page End -->

			                <div class="col1 right hidemobile">
                    <div class="widget box facebook_module"><h2 class="heading">Facebook</h2>			<style type="text/css">
			 .facebookOuter {
				background-color:#fff; 
				width:100%; 
				padding:5px 0 10px 0px;
				height:335px;
 			  }
			 .facebookInner {
				height:335px;
				width: 100%;
				
			  }
			 
			</style>
			<div class="facebookOuter">
			 <div class="facebookInner">
			  <div class="fb-like-box" 
				  colorscheme ="light" data-width="250" data-height="335" 
				  data-href="https://www.facebook.com/envato" 
				  data-border-color="#fff" data-show-faces="true" 
				  data-show-border="false" data-stream="false" data-header="false">
			  </div>          
			 </div>
			</div>
					   
			<div id="fb-root"></div>

			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			</script>
             
	</div><div class="clear"></div><div class="widget box widget widget-latestnews widget-twitter"><h2 class="heading">Follow Us On Twitter</h2><span class="bad_authentication"><div class="pagenone cls-noresult-found"><i class="fa fa-warning cs-colr"></i>  	<h5>No results found.</h5>
  		</div>
</span></div><div class="clear"></div><div class="widget box widget_text">			<div class="textwidget"><img src="wp-content/themes/kingdom/images/kc.jpg" alt=""></div>
		</div><div class="clear"></div><div class="widget box newsletter-widget"><h2 class="heading">Newsletter</h2>            <div class="newsletter-class">
				<!-- Newsletter Start -->
					<script>
                        function frm_newsletter(){
							var $ = jQuery;
                            $("#btn_newsletter-1").hide();
                            $("#process_newsletter-1").html('<img src="wp-content/themes/kingdom/images/ajax_loading.gif" />');
                            $.ajax({
                                type:'POST', 
                                url: 'http://chimpgroup.com/wp-demo/kingdom/wp-content/themes/kingdom/include/newsletter_save.php',
                                data:$('#frm_newsletter-1').serialize(), 
                                success: function(response) {
                                    $('#frm_newsletter-1').get(0).reset();
                                    $('#newsletter_mess-1').show('');
                                    $('#newsletter_mess-1').html(response);
                                    $("#btn_newsletter-1").show('');
                                    $("#process_newsletter-1").html('');
                                    //$('#frm_slide').find('.form_result').html(response);
                                }
                            });
                        }
                    </script>                    
                    <!-- Newsletter End -->		
                    <div class="clear"></div>
						<form id="frm_newsletter-1" action="javascript:frm_newsletter()">
                            <div id="newsletter_mess-1"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget ullamcorper urna. Aliquam massa lacus, lobortis eg&#...</p>                                <div class="input_buttn_container">
                                    <input type="text" class="bar" name="newsletter_email" value="Enter Email Address" onfocus="if(this.value=='Enter Email Address') {this.value='';}" onblur="if(this.value=='') {this.value='Enter Email Address';}" />
                                    <button id="btn_newsletter-1" class="backcolr">Submit</button>
                                    <div id="process_newsletter-1"></div>                         
                                </div>   
				        </form>
                    <!-- Newsletter End -->              
                    </div>
			</div><div class="clear"></div>                                    
                </div>
            
			
</div>
	<div class="clear"></div>
</div>
</div>
 <!-- Footer Start -->
    <div id="footer">
    	<div class="inner">
        	<div class="widget-holder">           	
				<div class="widget widget_text">			<div class="textwidget"><div class="widget latest-videos"><a href="#"><img alt="" src="wp-content/themes/kingdom/images/logo.png"></a>
			<p>P.O Box 1234 New York
Your City, City Name and Code 12345
Call: (800) 12-34567
Fax: (123) 345-6789
email@yourcompany.com</p></div></div>
		</div><div class="widget social-widget"><h4 class="white">Follow Us</h4>                    <!-- Follow Us Start -->
                    <ul class="footer_sharing">
                        <li><a title="Twitter" href="YOUR_PROFILE_LINK.html" class="share_twitter" target="_blank">&nbsp;</a></li>                        <li><a  title="Facebook" href="YOUR_PROFILE_LINK.html" class="share_fb" target="_blank">&nbsp;</a></li>                        <li><a  title="Linkedin" href="YOUR_PROFILE_LINK.html" class="share_linkedin" target="_blank">&nbsp;</a></li>                                                                        <li><a  title="Google Plus" href="YOUR_PROFILE_LINK.html" class="share_google_plus" target="_blank">&nbsp;</a></li>                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                        
                                                                                                                                                                                                                
                    </ul>
					</div><div class="widget widget_text"><h4 class="white">About us</h4>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at nunc quam, ac molestie nisi. Duis nisi elit, dignissim non volutpat nec adipiscing ac odio Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at nunc quam, ac molestie nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at nunc quam.</p></div>
		</div><div class="widget newsletter-widget"><h4 class="white">Sing Up For Newsletter</h4>            <div class="newsletter-class">
				<!-- Newsletter Start -->
					<script>
                        function frm_newsletter(){
							var $ = jQuery;
                            $("#btn_newsletter-2").hide();
                            $("#process_newsletter-2").html('<img src="wp-content/themes/kingdom/images/ajax_loading.gif" />');
                            $.ajax({
                                type:'POST', 
                                url: 'http://chimpgroup.com/wp-demo/kingdom/wp-content/themes/kingdom/include/newsletter_save.php',
                                data:$('#frm_newsletter-2').serialize(), 
                                success: function(response) {
                                    $('#frm_newsletter-2').get(0).reset();
                                    $('#newsletter_mess-2').show('');
                                    $('#newsletter_mess-2').html(response);
                                    $("#btn_newsletter-2").show('');
                                    $("#process_newsletter-2").html('');
                                    //$('#frm_slide').find('.form_result').html(response);
                                }
                            });
                        }
                    </script>                    
                    <!-- Newsletter End -->		
                    <div class="clear"></div>
						<form id="frm_newsletter-2" action="javascript:frm_newsletter()">
                            <div id="newsletter_mess-2"></div>
								<p>By subscribing to our mailing list you will always be update with the latest news from us.</p>                                <div class="input_buttn_container">
                                    <input type="text" class="bar" name="newsletter_email" value="Enter Email Address" onfocus="if(this.value=='Enter Email Address') {this.value='';}" onblur="if(this.value=='') {this.value='Enter Email Address';}" />
                                    <button id="btn_newsletter-2" class="backcolr">Submit</button>
                                    <div id="process_newsletter-2"></div>                         
                                </div>   
				        </form>
                    <!-- Newsletter End -->              
                    </div>
			</div>            </div>
            <div class="copyrights">
				            
				<p>Copyright Kingdom College 2014</p>                            
                <a href="#top" class="gotop" id="gotop">&nbsp;</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Footer End -->
    <div class="clear"></div>
</div>
<!-- Outer Wrapper End -->
</body>

<!-- Mirrored from chimpgroup.com/wp-demo/kingdom/?course-category=postgraduate-study by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2014 13:02:41 GMT -->
</html>