<!DOCTYPE html>
<html lang="en-US">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from chimpgroup.com/wp-demo/kingdom/?page_id_all=3&page_id=149 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2014 13:06:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Events List View | Kingdom College</title>
<meta charset="UTF-8" />


<!-- Mobile Specific Metas
================================================== 
-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--// Javascript //-->


<link rel="shortcut icon" href="wp-content/themes/kingdom/images/favicon.ico" />
<link rel="gymextream-touch-icon" href="wp-content/themes/kingdom/images/favicon.ico" alt="" />


<link rel="alternate" type="application/rss+xml" title="Kingdom College &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Kingdom College &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='style_css-css'  href='wp-content/themes/kingdom/style2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='wp-content/themes/kingdom/css/bootstrap2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='base_css-css'  href='wp-content/themes/kingdom/css/base2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='layout_css-css'  href='wp-content/themes/kingdom/css/layout2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='skeleton_css-css'  href='wp-content/themes/kingdom/css/skeleton2e46.css?ver=3.9.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquerya4e6.js?ver=1.11.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/bootstrap.min2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/functions2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/contentslider2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/jquery.easing.1.32e46.js?ver=3.9.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Contact  Us' href='index9747.html?page_id=119' />
<link rel='next' title='Events Calendar View' href='index6b58.html?page_id=151' />
<meta name="generator" content="WordPress 3.9.2" />
<link rel='canonical' href='indexeee4.html?page_id=149' />
<link rel='shortlink' href='index8bc8.html?p=149' />
<style> h1{ font-size:24px !important; } </style><style> h2{ font-size:20px !important; } </style><style> h3{ font-size:18px !important; } </style><style> h4{ font-size:16px !important; } </style><style> h5{ font-size:14px !important; } </style><style> h6{ font-size:12px !important; } </style><style> body{ font-size:11px !important; } </style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>



</head>
<body class="page page-id-149 page-child parent-pageid-115 page-template-default dd"style="background:url() #ededed;" >
<!-- Outer Wrapper Start -->


<div id="outer-wrapper" style="background:url() no-repeat top center scroll;" >
		<!-- Header Start -->
	<div id="header">
    	<div class="headtop">
        	<div class="inner">
            <!-- Logo End -->                
                <div class="five columns left">
                    <a href="http://chimpgroup.com/wp-demo/kingdom" class="logo"><img style="width:238px; height:69px" src="wp-content/themes/kingdom/images/logo.png" alt="Kingdom College" /></a>
                </div>
                <!-- Logo End -->
                <div class="eleven columns right">
                    <!-- Top Links Start -->
					                    <ul class="top-links">
                        <li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a href="indexfdd8.html?page_id=108">Home</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="index24d8.html?page_id=109">Blog</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="index7e89.html?page_id=308">News</a></li>
<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-546"><a href="index8090.html?page_id=115">Events</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="index9e3e.html?page_id=113">Courses</a></li>
<li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="index467f.html?page_id=117">Gallery</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="indexecec.html?page_id=357">About Us</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="index9747.html?page_id=119">Contact  Us</a></li>
                    </ul>
										<div class="clear"></div>
                    <!-- Top Links End -->
					<h2 class="white right">
                         <strong>Call us : 0044123456789</strong>
                    </h2>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="navigation bordercolr backcolr">
        	<div class="inner">
                <nav class="ddsmoothmenu">
					<ul><li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-138"><a href="index.html">Home</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-122"><a href="index24d8.html?page_id=109">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="indexcbbc.html?page_id=155">Blog Right Sidebar</a></li>
	<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="indexee3d.html?page_id=335">Blog Both Right Sidebar</a></li>
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="index798a.html?page_id=157">Blog Left Sidebar</a></li>
	<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="index11c1.html?page_id=337">Blog Both Left Sidebar</a></li>
	<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="index4a1e.html?page_id=340">Blog Left Right  Sidebar</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="indexb83c.html?page_id=160">Blog Full Width</a></li>
	<li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-494"><a href="#">Post detail pages</a>
	<ul class="sub-menu">
		<li id="menu-item-490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-490"><a href="index4c85.html?p=360">Post Detail Right Sidebar</a></li>
		<li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-495"><a href="indexe4db.html?p=362">Post Detail Both Right Sidebar</a></li>
		<li id="menu-item-488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-488"><a href="index76f0.html?p=361">Post Detail Left Sidebar</a></li>
		<li id="menu-item-492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-492"><a href="index481e.html?p=363">Post Detail Both Left Sidebar</a></li>
		<li id="menu-item-489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-489"><a href="index18ee.html?p=365">Post Detail Left Right Sidebar</a></li>
		<li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491"><a href="index0364.html?p=364">Post Detail Full Width</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-317"><a href="index7e89.html?page_id=308">News</a>
<ul class="sub-menu">
	<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="index404f.html?page_id=310">News Right Sidebar</a></li>
	<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="index8171.html?page_id=346">News Both Right Sidebar</a></li>
	<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="index23de.html?page_id=312">News Left sidebar</a></li>
	<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="index7aef.html?page_id=344">News Both Left Sidebar</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="index1c43.html?page_id=348">News Left Right Sidebar</a></li>
	<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="indexbdac.html?page_id=314">News Full Width</a></li>
</ul>
</li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-125"><a href="index9e3e.html?page_id=113">Courses</a>
<ul class="sub-menu">
	<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="index86ea.html?page_id=388">Courses Right Sidebar</a></li>
	<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="index5fac.html?page_id=392">Courses Both Right Sidebar</a></li>
	<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="index0e81.html?page_id=389">Courses Left Sidebar</a></li>
	<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="index039f.html?page_id=391">Courses Both Left Sidebar</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="index6793.html?page_id=393">Courses Left Right Sidebar</a></li>
	<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="index0ea5.html?page_id=390">Courses Full Width</a></li>
</ul>
</li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-126"><a href="index8090.html?page_id=115">Events</a>
<ul class="sub-menu">
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-149 current_page_item menu-item-154"><a href="indexeee4.html?page_id=149">Events List View</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="index6b58.html?page_id=151">Events Calendar View</a></li>
</ul>
</li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-127"><a href="index467f.html?page_id=117">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="indexec34.html?page_id=165">Video Gallery</a></li>
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-263"><a href="indexede2.html?page_id=233">Gallery With Right Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-518"><a href="index08ed.html?page_id=236">2 Columns Right Sidebar</a></li>
		<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="index9920.html?page_id=238">3 Columns Right Sidebar</a></li>
		<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="index6f9a.html?page_id=240">4 Columns Right Sidebar</a></li>
	</ul>
</li>
	<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-514"><a href="index885a.html?page_id=242">Gallery With Left Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="index4f22.html?page_id=244">2 Columns Left Sidebar</a></li>
		<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="indexae4a.html?page_id=246">3 Columns Left Sidebar</a></li>
		<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="index7433.html?page_id=248">4 Columns Left Sidebar</a></li>
	</ul>
</li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-511"><a href="index1edb.html?page_id=250">Gallery Full width</a>
	<ul class="sub-menu">
		<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="indexe7df.html?page_id=252">2 Columns Full width</a></li>
		<li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512"><a href="index7200.html?page_id=254">3 Columns Full width</a></li>
		<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="index9015.html?page_id=256">4 Columns Full width</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="indexecec.html?page_id=357">About Us</a></li>
<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="index9747.html?page_id=119">Contact  Us</a></li>
</ul>                    <div class="clear"></div>
                </nav>
                <!-- Navigation End -->
            	<div class="search">            
					<a href="javascript:cs_amimate('search-box')" class="search-btn">&nbsp;</a>					
					<ul id="search-box">
								<script type="text/javascript">
                                    function remove_text(){
                                        if ( jQuery(".s").val() == "Search for:" ){
                                            jQuery(".s").val('');
                                        }
                                    }
                                </script>
                    	<form id="searchform" action="http://chimpgroup.com/wp-demo/kingdom" method="get" role="search">
							<li>
								<input name="s" value="Search for:"
								onfocus="if(this.value=='Search for:') {this.value='';}"
								onblur="if(this.value=='') {this.value='Search for:';}" type="text" class="bar s" />
							</li>
							<li><input id="searchsubmit" type="submit" onClick="remove_text()" value="Search" class="go backcolr" /></li>
						</form>					
					</ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <div class="clear"></div>
    	
   <!-- Page Heading Section Start -->
    <div id="page-title">
        <div class="inner">
            <h1>
				Events List View            </h1>
            <div class="page-share">
                                    <!-- Follow Us Start -->
                    <ul class="social">
                        <li><a title="Twitter" href="YOUR_PROFILE_LINK.html" class="share_twitter" target="_blank">&nbsp;</a></li>                        <li><a  title="Facebook" href="YOUR_PROFILE_LINK.html" class="share_fb" target="_blank">&nbsp;</a></li>                        <li><a  title="Linkedin" href="YOUR_PROFILE_LINK.html" class="share_linkedin" target="_blank">&nbsp;</a></li>                                                                        <li><a  title="Google Plus" href="YOUR_PROFILE_LINK.html" class="share_google_plus" target="_blank">&nbsp;</a></li>                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                        
                                                                                                                                                                                                                
                    </ul>                
            </div>
            <div class="clear"></div>
        </div>
	</div>   
     
    <div class="content-sec">
    	<div class="inner">
        <!-- Page Heading Section End -->
        <div class="clear"></div>
        
	    	<div class="clear"></div>
        <div class='breadcrumb' id="bread-crumb">
            <ul><li><a href="http://chimpgroup.com/wp-demo/kingdom" class="txthover">Kingdom College</a></li><li><li><a href="index8090.html?page_id=115">Events</a></li><li>Events List View</li><div class="clear"></div></ul>        </div>
        <div class="clear"></div>
		        
			        
<div class="columns">																								                 <div class="col3 page_box left">
                    <div class="events-page">
    <div class="box-in">    
                  
            <div class="cat-select">
                <ul>
                    <li><h5>Category Filter</h5></li>
                    <li>
                        <form action="#" method="get">
                            <input type="hidden" name="page_id" value="149" />
                            <select name="filter_category" onchange="this.form.submit()">
                                <option>Events</option>
                                                                    <option  >Exhibitions</option>
                                                                    <option  >Kids</option>
                                                                    <option  >Markets/ Car Boot Sales</option>
                                                                    <option  >Nightlife</option>
                                                            </select>
                        </form>
                    </li>
                </ul>
            </div>
            
    <!--<h1 class="heading">Event List View (All Events Events)</h1>-->
	                <div id="tab-timeline" class="listview">
                    <span class="rod">&nbsp;</span>
                    <!-- Event Section Start -->
	                    <ul class="timeline">
                        
                    								<li>
									<div class="event-list">
                                    	<div class="rows">
                                            <div class="desc-sec">
                                                <div class="date">
                                                    <div class="date-in">
																
													<span>23</span>
													<span>Oct</span>                                                        
                                                    </div>
                                                </div>
                                                                                                    <div class="thumbnail">
                                                        <a href='index93ab.html?events=60-10'><img width="299" height="175" src="wp-content/uploads/2012/12/3-299x175.jpg" class="attachment-299x175 wp-post-image" alt="3" /></a>                                                    </div>
                                    
				                                                                                <div class="text">
                                                    <h3><a href="index93ab.html?events=60-10" class="txthover">Nunc gravida elementum nisl ac aliquam</a></h3>
                                                    <p>
													Nunc tincidunt iaculis dapibus. Nam non feugiat massa. Fusce et ullamcorper turpis. Donec feugiat, nisi non ullamcorper tempor, quam neque tempor sem,<a class="readmore" href="index93ab.html?events=60-10"> More...</a>                                                    </p>
                                                </div>
                                            </div>
                                         </div>
                                        <div class="clear"></div>
                                        <div class="even-opts">
											<p class='time'>00:00 &ndash; 01:00</p>											                                                                          
                                            <p class="location">Denmark                                              
                                            </p>
                                        </div>
                                    </div>
								</li>
									
                    								<li>
									<div class="event-list">
                                    	<div class="rows">
                                            <div class="desc-sec">
                                                <div class="date">
                                                    <div class="date-in">
																
													<span>03</span>
													<span>Nov</span>                                                        
                                                    </div>
                                                </div>
                                                                                                    <div class="thumbnail">
                                                        <a href='index9b54.html?events=60'><img width="299" height="175" src="wp-content/uploads/2012/12/12-299x175.jpg" class="attachment-299x175 wp-post-image" alt="12" /></a>                                                    </div>
                                    
				                                                                                <div class="text">
                                                    <h3><a href="index9b54.html?events=60" class="txthover">Nunc tincidunt iaculis dapibus</a></h3>
                                                    <p>
													Nunc tincidunt iaculis dapibus. Nam non feugiat massa. Fusce et ullamcorper turpis. Donec feugiat, nisi non ullamcorper tempor, quam neque tempor sem,<a class="readmore" href="index9b54.html?events=60"> More...</a>                                                    </p>
                                                </div>
                                            </div>
                                         </div>
                                        <div class="clear"></div>
                                        <div class="even-opts">
											<p class='time'>00:00 &ndash; 01:00</p>											                                                                          
                                            <p class="location">London                                              
                                            </p>
                                        </div>
                                    </div>
								</li>
									
                    								<li>
									<div class="event-list">
                                    	<div class="rows">
                                            <div class="desc-sec">
                                                <div class="date">
                                                    <div class="date-in">
																
													<span>02</span>
													<span>Nov</span>                                                        
                                                    </div>
                                                </div>
                                                                                                    <div class="thumbnail">
                                                        <a href='index98b5.html?events=60-11'><img width="299" height="175" src="wp-content/uploads/2012/12/11-299x175.jpg" class="attachment-299x175 wp-post-image" alt="new image" /></a>                                                    </div>
                                    
				                                                                                <div class="text">
                                                    <h3><a href="index98b5.html?events=60-11" class="txthover">Fusce et ullamcorper turpis</a></h3>
                                                    <p>
													Nunc tincidunt iaculis dapibus. Nam non feugiat massa. Fusce et ullamcorper turpis. Donec feugiat, nisi non ullamcorper tempor, quam neque tempor sem,<a class="readmore" href="index98b5.html?events=60-11"> More...</a>                                                    </p>
                                                </div>
                                            </div>
                                         </div>
                                        <div class="clear"></div>
                                        <div class="even-opts">
											<p class='time'>00:00 &ndash; 01:00</p>											                                                                          
                                            <p class="location">Belgium                                              
                                            </p>
                                        </div>
                                    </div>
								</li>
									
                    								<li>
									<div class="event-list">
                                    	<div class="rows">
                                            <div class="desc-sec">
                                                <div class="date">
                                                    <div class="date-in">
																
													<span>21</span>
													<span>Oct</span>                                                        
                                                    </div>
                                                </div>
                                                                                                    <div class="thumbnail">
                                                        <a href='indexe0b1.html?events=60-1'><img width="299" height="175" src="wp-content/uploads/2012/12/1-299x175.jpg" class="attachment-299x175 wp-post-image" alt="1" /></a>                                                    </div>
                                    
				                                                                                <div class="text">
                                                    <h3><a href="indexe0b1.html?events=60-1" class="txthover">Sed congue nulla in sapien ultrices a sodales</a></h3>
                                                    <p>
													Nunc tincidunt iaculis dapibus. Nam non feugiat massa. Fusce et ullamcorper turpis. Donec feugiat, nisi non ullamcorper tempor, quam neque tempor sem,<a class="readmore" href="indexe0b1.html?events=60-1"> More...</a>                                                    </p>
                                                </div>
                                            </div>
                                         </div>
                                        <div class="clear"></div>
                                        <div class="even-opts">
											<p class='time'>00:00 &ndash; 01:00</p>											                                                                          
                                            <p class="location">London                                              
                                            </p>
                                        </div>
                                    </div>
								</li>
									
                    								<li>
									<div class="event-list">
                                    	<div class="rows">
                                            <div class="desc-sec">
                                                <div class="date">
                                                    <div class="date-in">
																
													<span>01</span>
													<span>Nov</span>                                                        
                                                    </div>
                                                </div>
                                                                                                    <div class="thumbnail">
                                                        <a href='index27cc.html?events=60-12'><img width="299" height="175" src="wp-content/uploads/2012/12/10-299x175.jpg" class="attachment-299x175 wp-post-image" alt="10" /></a>                                                    </div>
                                    
				                                                                                <div class="text">
                                                    <h3><a href="index27cc.html?events=60-12" class="txthover">Donec feugiat nisi non ullamcorper tempor</a></h3>
                                                    <p>
													Nunc tincidunt iaculis dapibus. Nam non feugiat massa. Fusce et ullamcorper turpis. Donec feugiat, nisi non ullamcorper tempor, quam neque tempor sem,<a class="readmore" href="index27cc.html?events=60-12"> More...</a>                                                    </p>
                                                </div>
                                            </div>
                                         </div>
                                        <div class="clear"></div>
                                        <div class="even-opts">
											<p class='time'>00:00 &ndash; 01:00</p>											                                                                          
                                            <p class="location">Kuwait                                              
                                            </p>
                                        </div>
                                    </div>
								</li>
									
                    								<li>
									<div class="event-list">
                                    	<div class="rows">
                                            <div class="desc-sec">
                                                <div class="date">
                                                    <div class="date-in">
																
													<span>20</span>
													<span>Oct</span>                                                        
                                                    </div>
                                                </div>
                                                                                                    <div class="thumbnail">
                                                        <a href='index8096.html?events=60-2'><img width="299" height="175" src="wp-content/uploads/2012/12/12-299x175.jpg" class="attachment-299x175 wp-post-image" alt="12" /></a>                                                    </div>
                                    
				                                                                                <div class="text">
                                                    <h3><a href="index8096.html?events=60-2" class="txthover">Quisque euismod sem in felis commodo congue</a></h3>
                                                    <p>
													Nunc tincidunt iaculis dapibus. Nam non feugiat massa. Fusce et ullamcorper turpis. Donec feugiat, nisi non ullamcorper tempor, quam neque tempor sem,<a class="readmore" href="index8096.html?events=60-2"> More...</a>                                                    </p>
                                                </div>
                                            </div>
                                         </div>
                                        <div class="clear"></div>
                                        <div class="even-opts">
											<p class='time'>00:00 &ndash; 01:00</p>											                                                                          
                                            <p class="location">Germany                                              
                                            </p>
                                        </div>
                                    </div>
								</li>
									
                    	        </ul>
		</div>
<div class="clear"></div>
        <br />
<div class="clear"></div>
		  <div class='pagination'><h5>Pages:</h5><ul><li><a href='index48be.html?page_id_all=2&amp;page_id=149'>&lt; Prev</a></li><li><a href='index905b-2.html?page_id_all=1&amp;page_id=149'>1</a></li><li><a href='index48be.html?page_id_all=2&amp;page_id=149'>2</a></li><li><a class='active'>3</a></li><li><a href='index1533.html?page_id_all=4&amp;page_id=149'>4</a></li><li><a href='index1533.html?page_id_all=4&amp;page_id=149'>Next &gt;</a></li></ul></div>

</div>
</div>                    <div id="comments">
	                </div>
		                </div>
			            
			            <!--Sidebar Start-->
                <div class="col1 right hidemobile">
                    <div class="widget box widget_tag_cloud"><h2 class="heading">Tags</h2><div class="tagcloud"><a href='index36f2.html?tag=adipiscing' class='tag-link-20' title='2 topics' style='font-size: 22pt;'>Adipiscing</a>
<a href='index9946.html?tag=bbendum' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>Bbendum</a>
<a href='index0fb8.html?tag=condimentum' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>Condimentum</a>
<a href='index773c.html?tag=consectetur' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>consectetur</a>
<a href='index6cc0.html?tag=consequat' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>Consequat</a>
<a href='index5b80.html?tag=corper' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>corper</a>
<a href='index9475.html?tag=dapibus' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>Dapibus</a>
<a href='indexcb71.html?tag=donec' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Donec</a>
<a href='index3758.html?tag=elementum' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>elementum</a>
<a href='index37ed.html?tag=habitasse' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>habitasse</a>
<a href='index3aad.html?tag=hendrerit' class='tag-link-33' title='1 topic' style='font-size: 8pt;'>Hendrerit</a>
<a href='index0bae.html?tag=integer' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Integer</a>
<a href='index9247.html?tag=laoreet' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>Laoreet</a>
<a href='index3536.html?tag=maecena' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Maecena</a>
<a href='index760d.html?tag=nullam' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Nullam</a>
<a href='index8dc9.html?tag=pretium' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>Pretium</a>
<a href='indexf616.html?tag=sagittis' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>Sagittis</a>
<a href='index4d7f.html?tag=scelerisque' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>scelerisque</a>
<a href='index19b6.html?tag=sociosqu' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>Sociosqu</a>
<a href='index543b.html?tag=tincidunt' class='tag-link-19' title='2 topics' style='font-size: 22pt;'>tincidunt</a>
<a href='index4a1a.html?tag=vehicula' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>Vehicula</a>
<a href='index4485.html?tag=vivamus' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>Vivamus</a></div>
</div><div class="clear"></div><div class="widget box gallery-widget"><h2 class="heading">Showcase</h2>				<div class="box-in">
                    					<ul class="gal-list light-box">
														<li><a href="wp-content/uploads/2012/12/12.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/12-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/11.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/11-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/10.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/10-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/9.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/9-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/8.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/8-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/5.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/5-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/4.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/4-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/7.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/7-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
															<li><a href="wp-content/uploads/2012/12/6.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nulla ullamcorper dolor tincidunt adipiscing imperdiet dolor bibendum. Donec sed metus eu ligula laoreet volutpat non nec eros. Integer sollicitudin felis eu turpis euismod sit amet consequat tellus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus enim ipsum, pretium eu tristique quis, sagittis at arcu"><img src='wp-content/uploads/2012/12/6-150x150.jpg' alt='Lorem ipsum dolor sit amet' /></a></li>
												</ul>
				</div>	  
                          
                    <div class="sec-bot-bar">
                        <a href="index467f.html?page_id=117" class="view-gal">View Gallery</a>
                    </div>                				
                </div><div class="clear"></div><div class="widget box widget_archive"><h2 class="heading">Archives</h2><ul>	<li><a href='index0558.html?m=201301'>January 2013&nbsp;(27)</a></li>
	<li><a href='index3642.html?m=201212'>December 2012&nbsp;(36)</a></li>
	<li><a href='indexfb7b.html?m=201211'>November 2012&nbsp;(2)</a></li>
	<li><a href='index29b3.html?m=201210'>October 2012&nbsp;(2)</a></li>
	<li><a href='indexc797.html?m=201209'>September 2012&nbsp;(1)</a></li>
	<li><a href='indexdef7.html?m=201208'>August 2012&nbsp;(2)</a></li>
	<li><a href='index0929.html?m=201207'>July 2012&nbsp;(1)</a></li>
	<li><a href='index0260.html?m=201206'>June 2012&nbsp;(1)</a></li>
	<li><a href='indexde88.html?m=201205'>May 2012&nbsp;(1)</a></li>
	<li><a href='index9b14.html?m=201204'>April 2012&nbsp;(1)</a></li>
	<li><a href='index3598.html?m=201203'>March 2012&nbsp;(1)</a></li>
	<li><a href='index0aef.html?m=201202'>February 2012&nbsp;(1)</a></li>
	<li><a href='indexfa64.html?m=201201'>January 2012&nbsp;(1)</a></li>
</ul></div><div class="clear"></div>                                    
                </div>
                        <div class="clear"></div>
        </div>
        <div class="clear"></div>
	</div><!-- Page End -->
</div>
		<div class="clear"></div>
</div>
</div>
 <!-- Footer Start -->
    <div id="footer">
    	<div class="inner">
        	<div class="widget-holder">           	
				<div class="widget widget_text">			<div class="textwidget"><div class="widget latest-videos"><a href="#"><img alt="" src="wp-content/themes/kingdom/images/logo.png"></a>
			<p>P.O Box 1234 New York
Your City, City Name and Code 12345
Call: (800) 12-34567
Fax: (123) 345-6789
email@yourcompany.com</p></div></div>
		</div><div class="widget social-widget"><h4 class="white">Follow Us</h4>                    <!-- Follow Us Start -->
                    <ul class="footer_sharing">
                        <li><a title="Twitter" href="YOUR_PROFILE_LINK.html" class="share_twitter" target="_blank">&nbsp;</a></li>                        <li><a  title="Facebook" href="YOUR_PROFILE_LINK.html" class="share_fb" target="_blank">&nbsp;</a></li>                        <li><a  title="Linkedin" href="YOUR_PROFILE_LINK.html" class="share_linkedin" target="_blank">&nbsp;</a></li>                                                                        <li><a  title="Google Plus" href="YOUR_PROFILE_LINK.html" class="share_google_plus" target="_blank">&nbsp;</a></li>                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                        
                                                                                                                                                                                                                
                    </ul>
					</div><div class="widget widget_text"><h4 class="white">About us</h4>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at nunc quam, ac molestie nisi. Duis nisi elit, dignissim non volutpat nec adipiscing ac odio Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at nunc quam, ac molestie nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at nunc quam.</p></div>
		</div><div class="widget newsletter-widget"><h4 class="white">Sing Up For Newsletter</h4>            <div class="newsletter-class">
				<!-- Newsletter Start -->
					<script>
                        function frm_newsletter(){
							var $ = jQuery;
                            $("#btn_newsletter-1").hide();
                            $("#process_newsletter-1").html('<img src="wp-content/themes/kingdom/images/ajax_loading.gif" />');
                            $.ajax({
                                type:'POST', 
                                url: 'http://chimpgroup.com/wp-demo/kingdom/wp-content/themes/kingdom/include/newsletter_save.php',
                                data:$('#frm_newsletter-1').serialize(), 
                                success: function(response) {
                                    $('#frm_newsletter-1').get(0).reset();
                                    $('#newsletter_mess-1').show('');
                                    $('#newsletter_mess-1').html(response);
                                    $("#btn_newsletter-1").show('');
                                    $("#process_newsletter-1").html('');
                                    //$('#frm_slide').find('.form_result').html(response);
                                }
                            });
                        }
                    </script>                    
                    <!-- Newsletter End -->		
                    <div class="clear"></div>
						<form id="frm_newsletter-1" action="javascript:frm_newsletter()">
                            <div id="newsletter_mess-1"></div>
								<p>By subscribing to our mailing list you will always be update with the latest news from us.</p>                                <div class="input_buttn_container">
                                    <input type="text" class="bar" name="newsletter_email" value="Enter Email Address" onfocus="if(this.value=='Enter Email Address') {this.value='';}" onblur="if(this.value=='') {this.value='Enter Email Address';}" />
                                    <button id="btn_newsletter-1" class="backcolr">Submit</button>
                                    <div id="process_newsletter-1"></div>                         
                                </div>   
				        </form>
                    <!-- Newsletter End -->              
                    </div>
			</div>            </div>
            <div class="copyrights">
				            
				<p>Copyright Kingdom College 2014</p>                            
                <a href="#top" class="gotop" id="gotop">&nbsp;</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Footer End -->
    <div class="clear"></div>
</div>
<link rel='stylesheet' id='prettyPhoto_css-css'  href='wp-content/themes/kingdom/css/prettyPhoto2e46.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox_css-css'  href='wp-content/themes/kingdom/css/fancybox2e46.css?ver=3.9.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/comment-reply.min2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/lightbox2e46.js?ver=3.9.2'></script>
<script type='text/javascript' src='wp-content/themes/kingdom/scripts/frontend/jquery.prettyPhoto2e46.js?ver=3.9.2'></script>
<!-- Outer Wrapper End -->
</body>

<!-- Mirrored from chimpgroup.com/wp-demo/kingdom/?page_id_all=3&page_id=149 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2014 13:06:43 GMT -->
</html>