<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Phasellus varius dui eget tortor aliquam suscipit</title>
	<atom:link href="http://chimpgroup.com/wp-demo/kingdom/?feed=rss2&#038;p=12" rel="self" type="application/rss+xml" />
	<link>http://chimpgroup.com/wp-demo/kingdom/?p=12</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Fri, 28 Dec 2012 17:21:40 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.9.2</generator>
</channel>
</rss>
