<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Hello world!</title>
	<atom:link href="http://chimpgroup.com/wp-demo/kingdom/?feed=rss2&#038;p=1" rel="self" type="application/rss+xml" />
	<link>http://chimpgroup.com/wp-demo/kingdom/?p=1</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Fri, 28 Dec 2012 17:21:40 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.9.2</generator>
	<item>
		<title>By: Mr WordPress</title>
		<link>http://chimpgroup.com/wp-demo/kingdom/?p=1#comment-1</link>
		<dc:creator><![CDATA[Mr WordPress]]></dc:creator>
		<pubDate>Fri, 28 Dec 2012 06:35:58 +0000</pubDate>
		<guid isPermaLink="false">http://chimpgroup.com/wp-demo/kingdom/?p=1#comment-1</guid>
		<description><![CDATA[Hi, this is a comment.
To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.]]></description>
		<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
